@import "../styles/theme.scss";

.index {
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  .hero {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 12vh auto 20vh;
    .title {
      margin: 0;
      width: 100%;
      line-height: 1.15;
      font-size: 4rem;
      text-align: right;
    }
    .description {
      text-align: center;
      font-size: 1.5rem;
      text-align: right;
    }
  }

  .posts_grid {
    flex: 1;
    flex-direction: column;
    overflow: auto;
    > h1 {
      display: flex;
      font-size: 2.5rem;
      padding: 50px;
    }
    .post_card_wrapper {
      display: flex;

      img {
        width: 100%;
      }
    }
  }

  .row {
    display: flex;
    width: 100%;
    min-height: 60vh;
    hr {
      border: 1px solid black;
    }
    &.alt {
      background-color: $decyan;
      color: white;

      hr {
        border: 1px solid white;
      }
    }

    &.engage {
      background-color: $purple;
      color: white;

      hr {
        border: 1px solid white;
      }

      .info_box {
        justify-content: center;
      }
    }

    .info_box {
      flex: 1;
      > div {
        flex: 1 1;
        padding: 0 5vw;
        justify-content: center;
        display: flex;
        flex-direction: column;
      }

      .left {
        hr {
          width: 90%;
          margin-left: -5%;
          margin-top: 45px;
          margin-bottom: 45px;
        }
      }

      .right {
        text-align: right;
        hr {
          width: 90%;
          margin-right: -5%;
          margin-top: 45px;
          margin-bottom: 45px;
        }
      }

      h2 {
        font-size: 2.5rem;
        margin: 0;
      }

      .half_image {
        width: 90%;
        margin: auto;
      }

      p {
        margin-top: 0;
        font-size: 1.2rem;
      }
    }

    .left {
      flex: 1;
    }

    .right {
      flex: 1;
    }
  }

  .statement {
    display: flex;
    flex: 2;
  }
}
