.posts {
  h1{
    margin: 20px 0;
  }

  .posts_wrapper {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    > div {
      display: flex;
      padding: 20px 30px 30px 30px;
      animation: cardEntrance 700ms ease-out;
      animation-fill-mode: backwards;
      min-height: 400px;
      background-color: lightgreen;
      cursor: pointer;
      &:hover {
        background-color: grey;
        transition: background-color 0.5s ease;
      }

      .meta_data{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
    }
  }

  .title {
    font-size: 2rem;
  }

  @keyframes cardEntrance {
    from {
      opacity: 0;
      transform: scale (0.3);
      filter: hue-rotate(180deg);
    }
    to {
      opacity: 1;
      transform: scale(1);
      filter: hue-rotate(0deg);
    }
  }

  @media screen and (min-width: 600px) {
    .post_tall {
      grid-row: span 2;
      grid-column: span 2;
    }
  }
}